// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	font-size: 62.5%;
}
// my styles

// variables 
@lightgrey: #E9ECEF;
@normalFontSize: 1.6rem; 
 
body {
	font-family: 'Montserrat', sans-serif;
}

.container {
	width: 844px;
	margin: 0 auto;
}

.navbar ul {
	display: flex;
    justify-content: flex-end;
    font-size: 1.6rem;
	margin: 32px 0;
	
	li {
		margin-right: 2.3rem;
	}

	li:last-child {
		margin-right: 0;
	}
}

.intro {
	height: 100vh;
	background: @lightgrey;
	border-radius: 3px;
	padding: 0 2.4rem;

	img {
		height: 370px;
    	width: 309px;
    	padding-top: 6rem;
    	padding-bottom: 2.4rem;
		// will fix padding asap
	}

	h1 {
		font-size: 4rem;
		font-weight: bold;
		padding-bottom: 2.2rem;
	}

	h2 {
		font-size: 2rem;
		padding-bottom: 2.2rem;
		border-bottom: 1px solid#D7DADD;
	}
	
	p {
		font-size: @normalFontSize;
		padding: 2.2rem 0;
	}
}

button {
	width: 16rem;
    height: 5rem;
    border-radius: .7rem;
    background: #808080;
    color: #fff;
    font-size: 2rem;
}